.big__card {
    background: #fff;
    margin: 20px 0 30px;
}

.big__card-wrap {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 97px;
}

.big__card-desc {
    max-width: 540px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.big__card-desc-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.big__card-desc-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.big__card-desc-title-text {
    font-size: 23px;
    font-weight: 700;
    color: #000;
}

.big__card-desc-title-price {
    font-size: 20px;
    font-weight: 400;
    color: #000;
}

.big__card-desc-text {
    font-size: 20px;
    font-weight: 400;
    color: #6A6A6A;
}

.big__card-btn {
    display: flex;
    justify-content: space-between;
}

.big__card-btn-link {
    font-size: 22px;
    font-weight: 700;
    color: #050505;
    background: #DFC900;
    padding: 10px 100px;
    border-radius: 3px;
    transition: 0.3s;
}

.big__card-btn-link:hover{
    background: #050505;
    color: #FFE600;
}

.big__card-img-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.big__card-img:nth-child(1){
    grid-column: 2 span;
    max-width: 705px;
    width: 100%;
    height: 100%;
}

.big__card-img:nth-child(2){
    max-width: 345px;
    width: 100%;
    height: 100%;
}

.big__card-img:nth-child(3){
    max-width: 345px;
    width: 100%;
    height: 100%;
}

.big__card-img img{
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 1440px) {
    .big__card-wrap{
        flex-direction: column-reverse;
        justify-content: none;
        padding: 0 0 15px;
        gap: 30px;
    }
}

@media screen and (max-width: 600px){
    .big__card-btn{
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .big__card-btn-link{
        padding: 10px 0;
    }
}

@media screen and (max-width: 450px){
    .big__card-desc{
        gap: 15px;
    }
    .big__card-desc-title{
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
}